# The Flask app to run (you shouldn't change this)
FLASK_APP=better_todos

# Run in development or production
# When in development, debug mode is enabled
FLASK_ENV=development

# A key used for securing the session cookie
# This should be some long random value that stays secret
# You can use
#   python3 -c "import base64, os; print(base64.b64encode(os.urandom(32)))"
# to generate a sufficiently complex value
SECRET_KEY=please-change-me

# Inform the application what host and port, or domain, it is bound to
# In development this must be set to localhost:5000, otherwise the frontend will give you a CORS error
# that is a pain to debug.
SERVER_NAME=localhost:5000

# The scheme for generating external URLs
PREFERRED_URL_SCHEME=http

# The database to connect to using the SQLAlchemy URI format
# https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/#connection-uri-format
DATABASE_URL=sqlite:///database.db

# Reset the database on restart
# THIS WILL DROP ALL TABLES, BE CAREFUL
RESET_DATABASE=false
